*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   font-family: 'sans-serif', 'open sans';
   line-height: 1.6;
   font-size: 1.4rem;
} 
.row {
    flex-direction: row;
    display: flex;
    width: 80%;
}
.row-100 {
    flex-direction: row;
    display: flex;
    width: 100%;
}
.row-column-100 {
    flex-direction: column;
    display: flex;
    width: 100%;
}
.row-column {
    flex-direction: column;
    display: flex;
    width: 80%;
    margin-left: auto;

}

.font-display {
    font-family: 'playfair display', serif;
}

header {
    box-sizing: border-box;
    width: 100%;
    height: 120vh;
   background-image: url('../images/banner.jpeg');
   background-size: cover;
   background-repeat: no-repeat;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-end;
   color: white;
   padding: 60px;
}

 .banner-heading{
    
    font-size: 6rem;
    font-style: italic;
    padding: 0 3rem;
}
.banner-text {
   background-color: white;
    color: #111111;
    padding: 60px;
    font-weight: normal;
    font-size: 1rem;
}
.first-section{
    background-color: #d9b1b3;
    padding: 100px 0px;
   justify-content: center;
    color: white;
    line-height: 1.6;
}

.anon{
   font-style: italic;
   font-size: 1.8rem;
   font-weight: bold;
   width: 80%;
   
}

.anon span {
    font-size: 6rem;
    line-height: 0;
}

.row-column p {
    width: 50%;
    font-size: 0.9rem;
}

.gallery-section .img-container {
    height: 450px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

}

.gallery-section .gallery-image-1 {
    background-image: url('../images/gallery-1.jpeg');
}
.gallery-section .gallery-image-2 {
    background-image: url('../images/gallery-2.jpeg');
}
.gallery-section .gallery-image-3 {
    background-image: url('../images/gallery-3.jpeg');
}
.gallery-section .gallery-image-4 {
    background-image: url('../images/gallery-4.jpeg');
}
.gallery-section .gallery-image-5 {
    background-image: url('../images/gallery-5.jpeg');
}
.gallery-section .gallery-image-6 {
    background-image: url('../images/gallery-6.jpeg');
}

.coming-soon {
    background-color: #d9b1b3;
    padding: 20px 0;
    color: white;
}

.coming-soon .row-column-100 {
    justify-content: center;
   
}

.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form {

text-align: center;
}

.coming-soon .coming-soon-heading {
    
    font-size: 4rem;
    font-style: italic;
}

.coming-soon .coming-soon-text {
    font-size: 1.3rem;
}

.coming-soon .coming-soon-form {
    margin-top: 35px;
}
.coming-soon-form .row-100 {
    justify-content: center;
}
.coming-soon-form .input-container {
    display: flex;
    justify-content: center;
    padding: 0 5px;
}

.input-container .text-input,
.input-container .form-btn {
    padding: 12px 18px;
    border: unset;
    border-radius: 20px;
    margin-bottom: 40px;
}

  .form-btn {
    background-color: black;
    color: white;
    padding: 12px 16px;
    border: unset;
    border-radius: 20px;
    cursor: pointer;
}

.article {
    background-color: #fff;
    padding: 3rem;
    width: 80%;
    margin: auto;
}

.article-img-container, .article-text-container {
    height: 29rem;
    display: flex;
    align-items: center;
}

.article-img-container {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 30%;
}
.article-img-container .article-img {
    width: 108%;
    margin-left: 60px;
    
}

.article-text-container {
  margin: 0 100px;
    padding: 1.3rem;
}

.article-text-container .article-text {
    font-size: 1.1rem;
    font-weight: 100;
    line-height: 2rem;
    
}

.slide {
    padding: 3.5rem;
    background-color: #d9b1b3;
    color: #fff;
}
.slide .row-100{
    justify-content: center;
}
.slide-heading {
    font-size: 3.5rem;
    font-style: italic;
    margin-bottom: 1.3rem;
}

.slide-img-container {
    flex-grow: 1;
    height: 350px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0.3rem;
}

.slide-img-1 {
    background-image: url(../images/slide-1.jpg);
}
.slide-img-2 {
    background-image: url(../images/slide-2.jpg);
}
.slide-img-3 {
    background-image: url(../images/slide-3.jpg);
}
.slide-img-4 {
    background-image: url(../images/slide-4.jpg);
}

.slide-icon-container {
    font-size: 2rem;
}
.product {
    padding: 4.5rem;
    width: 60%;
    margin-left: 20%;
}
.product-container {
    height: 350px;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.product-container img {
    width: 100%;
}
.product-description {
    flex-grow: 1;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-container, .product-description {
    padding: .5rem;
}
.product-description{
    height: 300px;
    flex-grow: 1;
    flex-basis: 33.33%;
    margin-left: 30px;
}
.product-description h4 {
    font-size: 1.9rem;
    font-weight: lighter;
    text-align: left;
    margin-bottom: 1.2rem;

}

.product-description .price-tag {
    text-align: left;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.product-description p {
    font-size: .9rem;
    margin-bottom: 1rem;
}
.product-description button {
    width: 150px;
    padding: .7rem;
    border-radius: 1.3rem;
    background-color: black;
    color: white;
    border: unset;
    text-transform: uppercase;
    cursor: pointer;
}
.product-description button:hover {
    background-color: #d9b1b3;
}

.subscribe-img-container, .subcribe-text-container{
    flex-basis: 50%;
    flex-shrink: 0;
    flex-grow: 1;
    height: 130vh;
}
.subscribe-text-container {
    justify-content: center;
    align-items: center;
   margin-left: 40px;
   margin-top: 120px;
}

.subscribe-img-container {
    background-image: url(../images/subscribe.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
}

.subscribe-heading {
    position: relative;
    text-align: center;
    font-size: 4rem;
    font-style: italic;
    font-weight: 800;
    margin-bottom: 40px;
}

.subscribe-heading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50;
    transform: translateX(-50%);
    width: 95%;
    height: 8px;
    background-color: #d9b1b3;
    margin-left: 120px;
    
}

.input-container input{
    padding: 0.8rem 4rem;
    margin: 1rem;
}

.input-container button {
    width: 8rem;
    padding: 0.7rem;
    background-color: black;
    color: #fff;
    border: unset;
    border-radius: 1.3rem;
    margin-left: 260px;
}
.input-container button:hover {
cursor: pointer;
}


.subscribe-text {
    text-align: center;
    font-size: 1rem;
    text-align: center;
    margin-top: 40px;
}